<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://kit.fontawesome.com/0ad878e61e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/slides.css">
    <link rel="stylesheet" href="styles/produtos.css">
    <script src="js/script.js" defer></script>
    <title>Motage racing</title>
</head>
<body>
    <!-- começo header -->
    <header>
   <div class="container-header">
    <div class="logo"><a href="inicio.html"><img src="components/images/logo_motage-racing_KDSMek (1).png"></a></div>
    <div class="paginas">
        <nav>
            <a href="inicio.html">INICIO</a>
            <a href="produtos.html" target="_blank">PRODUTOS</a>
            <a href="sobre.html" target="_blank">SOBRE</a>
            <a href="contatos.html" target="_blank">CONTATOS</a>
        </nav>
    </div>
    <div class="redes">
        <a href="https://www.instagram.com/motageracing_oficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/motageracing/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://wa.me/5511912702598" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
   </div>
    </header>
      <!-- final header -->

      <!-- começo slider -->
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="components/images/slide-motage.jpg" alt="imagem 1">
            </div>
            <div class="slide">
                <img src="components/images/slide-motage.jpg" alt="imagem 2">
            </div>
            <div class="slide">
                <img src="components/images/slide-motage.jpg" alt="imagem 3">
            </div>
            <div class="slide">
                <img src="components/images/slide-motage.jpg" alt="imagem 4">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

    </div>
    <!-- final slider -->


 
     <!-- inicio produtos -->
     <section class="produtos">
     
        <div class="catalogo">
            <div class="produto">
                <img src="components/images/jaqueta.png">
                <div class="product-info">
                    <h4 class="product-title">JAQUETAS
                    </h4>
                    <p class="compre-aqui">COMPRE AQUI</p>
                    <a class="product-btn" href="#">WHATSAPP</a>

                </div>
            </div>

            <div class="produto">
                <img src="components/images/capacete.jpg">
                <div class="product-info">
                    <h4 class="product-title">CAPACETES
                    </h4>
                    <p class="compre-aqui">COMPRE AQUI</p>
                    <a class="product-btn" href="#">WHATSAPP</a>

                </div>
            </div>

            <div class="produto">
                <img src="components/images/escapamento.jpg">
                <div class="product-info">
                    <h4 class="product-title">PEÇAS
                    </h4>
                    <p class="compre-aqui">COMPRE AQUI</p>
                    <a class="product-btn" href="#">WHATSAPP</a>

                </div>
            </div>
            
            <div class="produto">
                <img src="components/images/moto.jpg">
                <div class="product-info">
                    <h4 class="product-title">MOTOS
                    </h4>
                    <p class="compre-aqui">COMPRE AQUI</p>
                    <a class="product-btn" href="#">WHATSAPP</a>

                </div>
            </div>
            
            <div class="produto">
                <img src="components/images/vestuario.jpg">
                <div class="product-info">
                    <h4 class="product-title">VESTUARIO
                    </h4>
                    <p class="compre-aqui">COMPRE AQUI</p>
                    <a class="product-btn" href="#">WHATSAPP</a>

                </div>
            </div>
           
    </section>

    <!-- final produtos -->

    <!-- começo footer -->
    <footer>
        <div class="container-footer">
            <ul>
                <div>
                <h3>MOTAGE <span>RACING</span></h3>
            </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat error facilis accusamus fuga alias blanditiis reiciendis recusandae vero quia eius odio voluptatem, ipsam itaque, voluptatibus voluptas facere magnam! Mollitia.</p>
                <div class="redes-footer">
                    <a href="https://www.instagram.com/motageracing_oficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/motageracing/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://wa.me/5511912702598" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </ul>
            <ul>
                <h3>MENU</h3>
                <li><a href="inicio.html">INICIO</a></li>
                  <li><a href="produtos.html" target="_blank">PRODUTOS</a></li>
                    <li><a href="sobre.html" target="_blank">SOBRE</a></li>
                   <li><a href="contatos.html" target="_blank">CONTATOS</a></li>
            </ul>
            <ul>
                <h3>LOJAS</h3>
                <li><a href="https://www.google.com/maps/dir//R.+Emancipadores+do+Munic%C3%ADpio,+419+-+Jardim+Primavera,+Itupeva+-+SP,+13295-154/@-23.1553247,-47.1365126,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cf312a198d1b53:0x4343b943a5f009a2!2m2!1d-47.0541233!2d-23.1553505?entry=ttu" target="_blank">LOJA-1</a>
                    <p> R. Emancipadores do Município, 419 - Jardim Primavera, Itupeva - SP, 13295-154</p>
                </li>
                <li><a href="https://www.google.com/maps/dir//Av.+Brasil,+295+-+Parque+Amarylis,+Itupeva+-+SP,+13295-152/@-23.1547857,-47.1395976,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cf3163e074b2d5:0x25bfa4cbbfaf03a4!2m2!1d-47.057196!2d-23.1548071?entry=ttu" target="_blank">LOJA-2</a>
                    <p>Av. Brasil, 295 - Parque Amarylis, Itupeva - SP, 13295-152</p>
                </li>
            </ul>
            <ul>
                <h3>CONTATOS</h3>
                <li><p><i class="fa-brands fa-whatsapp"></i>  (11)  912702598</p></li>
                <li><p><i class="fa-solid fa-phone"></i>  (11)  4496-4231</p></li>
                <li><p><i class="fa-regular fa-envelope"></i>  <a href="mailto:Motageracing@hotmail.com" target="_blank">Motageracing@hotmail.com</a></p></li>
            </ul>
        </div>
    </footer>
    <!-- fnal footer -->

</body>
</html>